 <!DOCTYPE html>
 
<html lang="fr">
<head> 
	 <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
	<title>La société SFCV (Spécialiste Français n°1 des Caves à Vin)</title>

</head>
<body>

<header>
	<div id="logo"><img src="img/logo.png" alt="logo"></div>
	<div>SFCV</div>
	<div><p>N°1 deds caves à vins </p></div>
</header>
<nav class="menu">
<ul>
		<li><a href="index.html">Accueil</a></li>
		<li><a href="produits.html">Produit</a></li>
		<li><a href="service.html">Services</a></li>
		<li><a href="contact.html">Contact</a></li>

	</ul>
</nav>

<div class="trait">
<h1>Spécialiste français n°1 des caves à vin</h1>
<p>Déclaration des droits de la bouteille</p>

<ol>
	<li>Article 1 :Quelle que soit l'origine, on a le droit au respect</li>
	<li>Article 2 :Quelle que soit la couleur, on a le droit à un abri sûr</li>
	<li>Article 3 :Quelle que soitl'âge, on a le droit à s'épanouir</li>
	<li>Article 4 :Quelle que soit le lieu, on ale droit à s'intégrer</li>
</ol>

<p>Aec une gamme complète commercialisée par les plus grands distributeurs nationaux, notre société vous propose son savoir-faire incomparble pour concevoir des caves à vin de très hautes qualité </p>

<h1>Liens</h1>
<p>La passion du vin au féminin : <a href=""></a></p>
<p>Vinosafe : <a href=""></a></p>
</div>
<footer>
	<p>SFCV-<a href="">Mention légales</a></p>
	<p>L'abus d'alcool est dangereux pour la santé à consommer avec modération</p>
</footer>

</body>
</html>